# NESimulator

./: .gitignore  pom.xml  run.bat
src/main/java/cn/com/optel/: AcceptCompletionHandler.java  ReadCompletionHandler.java  ServerSimulator.java
src/main/java/cn/com/optel/comm/: Channel.java  HealthInteraction.java  Interaction.java  Processors.java  Receiver.java  SessionResult.java  Worker.java
src/main/java/cn/com/optel/data/: ConfirmSeg.java  DataSeg.java  FirstSeg.java  HealthSeg.java  Message.java  MsgHead.java  SegFactory.java  SegHead.java  Segment.java  TrapMessage.java
src/main/java/cn/com/optel/data/response/: AlarmSynResponseMsg.java  AlarmTrapMsg.java  GeneralResponseMsg.java  HisPerfResponseMsg.java  NEInstallResponseMsg.java  PerfResponseMsg.java  PerfTrapMsg.java  UserRequestResponseMsg.java
src/main/java/cn/com/optel/task/: AlarmTrapRunnable.java  AlarmTrapTask.java  PerfTrapRunnable.java  PerfTrapTask.java
src/main/java/cn/com/optel/util/: IpAddr.java  Tool.java
src/main/resources/: config.properties  log4j.properties
